{
  "folders": [
    {
      "name": "🗄️ Root",
      "path": "."
    },
    {
      "name": "🐍 Backend (FastAPI)",
      "path": "./backend"
    },
    {
      "name": "⚛️ Frontend (React)",
      "path": "./frontend"
    },
    {
      "name": "🐘 Database",
      "path": "./database"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "./backend/venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "python.sortImports.args": ["--profile", "black"],
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.suggest.autoImports": true,
    "javascript.suggest.autoImports": true,
    "eslint.workingDirectories": ["frontend"],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll.eslint": true
    },
    "files.associations": {
      "*.env*": "properties",
      "docker-compose*.yml": "dockercompose",
      "Dockerfile*": "dockerfile"
    },
    "emmet.includeLanguages": {
      "typescript": "html",
      "typescriptreact": "html"
    },
    "tailwindCSS.includeLanguages": {
      "typescript": "html",
      "typescriptreact": "html"
    },
    "tailwindCSS.experimental.classRegex": [
      "tw`([^`]*)",
      ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
      ["classnames\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ],
    "sqltools.connections": [
      {
        "name": "Stock Management DB",
        "driver": "PostgreSQL",
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "database": "stock_management",
        "username": "stockman",
        "password": "stockpass123"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.black-formatter",
      "ms-python.isort",
      "ms-python.pylint",
      "ms-python.flake8",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-typescript-next",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "ms-vscode-remote.remote-containers",
      "ms-azuretools.vscode-docker",
      "mtxr.sqltools",
      "mtxr.sqltools-driver-pg",
      "humao.rest-client",
      "redhat.vscode-yaml",
      "ms-vscode.vscode-json"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🚀 Start Development Environment",
        "type": "shell",
        "command": "docker-compose up -d",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "options": {
          "cwd": "${workspaceFolder}"
        }
      },
      {
        "label": "🛑 Stop Development Environment",
        "type": "shell",
        "command": "docker-compose down",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "options": {
          "cwd": "${workspaceFolder}"
        }
      },
      {
        "label": "🐍 Start Backend (Local)",
        "type": "shell",
        "command": "uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "options": {
          "cwd": "${workspaceFolder}/backend"
        }
      },
      {
        "label": "⚛️ Start Frontend (Local)",
        "type": "shell",
        "command": "npm start",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        }
      },
      {
        "label": "📦 Install Backend Dependencies",
        "type": "shell",
        "command": "pip install -r requirements.txt",
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder}/backend"
        }
      },
      {
        "label": "📦 Install Frontend Dependencies",
        "type": "shell",
        "command": "npm install",
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        }
      },
      {
        "label": "🗄️ Run Database Migrations",
        "type": "shell",
        "command": "alembic upgrade head",
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder}/backend"
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🐍 Debug Backend",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/backend/app/main.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "PYTHONPATH": "${workspaceFolder}/backend"
        }
      },
      {
        "name": "🧪 Debug Backend Tests",
        "type": "python",
        "request": "launch",
        "module": "pytest",
        "args": ["-v"],
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}/backend"
      }
    ]
  }
}